### ISSUE TITLE
All sgemm tests fail on Intel HD530 gpu

### ISSUE THREAD

**Issue by hughperkins** [CNugteren/CLBlast#149]
All [edit: sgemm] tests fail on Intel HD530 gpu.

Output of running `./clblast_test_xgemm -device 1 > clblast_test_xgemm_out.txt 2>&1`: https://gist.github.com/hughperkins/711741a770949889fbe8122a0c0fd288

git log:
```
$ git status
On branch cedric-master
Your branch is up-to-date with 'cedric/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	./

nothing added to commit but untracked files present (use "git add" to track)
carrot:mac hugh2$ git log -n 3
commit e52f9a9ff23f73325e5a8bc58765554d5f5eedc4
Merge: 115af8c 2cf7d84
Author: Cedric Nugteren <web@cedricnugteren.nl>
Date:   Sun Nov 27 15:59:21 2016 +0100

    Merge pull request #127 from CNugteren/development
    
    Update to version 0.10.0

commit 2cf7d8429a58ac09842815d9859c90acbc38e8b7
Author: Cedric Nugteren <web@cedricnugteren.nl>
Date:   Sun Nov 27 13:34:18 2016 +0100

    Updated to version 0.10.0

commit 39c49bf4f977427de42fdfe27e8a2ed41ae4923e
Author: Cedric Nugteren <web@cedricnugteren.nl>
Date:   Sun Nov 27 11:00:29 2016 +0100

    Made it possible to use the command-line environmental variables for each executable and without re-running CMake
```

Environment:
- Mac Sierra
- HD530 is -device 1. I havent figured out how to install `clinfo` yet, but EasyCL's `gpuinfo` gives:
```
$ ./gpuinfo 
num platforms: 1

platform index: 0:
platform id: 0x7fff0000
platform vendor: Apple
platform name: Apple
platform num devices: 3

   device index: 0
   device id: 0xffffffff
   device type: 2
   global memory size: 16384MB
   local memory size: 32KB
   global cache size: 0KB
   global cacheline size: 6291456
   max memory alloc size: 4096MB
   max compute units: 8
   max workgroup size: 1024
   max workitem dimensions: 3
   max workitem sizes: 1024 1 1
   device name: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
   opencl c version: OpenCL C 1.2 
   opencl device version: OpenCL 1.2 
   frequency MHz: 2600

   device index: 1
   device id: 0x1024500
   device type: 4
   global memory size: 1536MB
   local memory size: 64KB
   global cache size: 0KB
   global cacheline size: 0
   max memory alloc size: 384MB
   max compute units: 24
   max workgroup size: 256
   max workitem dimensions: 3
   max workitem sizes: 256 256 256
   device name: Intel(R) HD Graphics 530
   opencl c version: OpenCL C 1.2 
   opencl device version: OpenCL 1.2 
   frequency MHz: 1050

   device index: 2
   device id: 0x1021c00
   device type: 4
   global memory size: 2048MB
   local memory size: 32KB
   global cache size: 0KB
   global cacheline size: 0
   max memory alloc size: 512MB
   max compute units: 10
   max workgroup size: 256
   max workitem dimensions: 3
   max workitem sizes: 256 256 256
   device name: AMD Radeon Pro 450 Compute Engine
   opencl c version: OpenCL C 1.2 
   opencl device version: OpenCL 1.2 
   frequency MHz: 800
```

Edit: note, for the record, all the easycl unit tests pass ok:
- gist of the output: https://gist.github.com/hughperkins/741e95ec3975a05d9efc46c289f33781
- example of a test that uses workgroup size > 1, and local memory:
   - cpp hostside code: https://github.com/hughperkins/EasyCL/blob/master/test/testlocal.cpp
   - corresponding opencl code: https://github.com/hughperkins/EasyCL/blob/master/test/testlocal.cl

**Comment by CNugteren** [comment]
When you say "all tests fail" do you mean all GEMM tests, or all tests in CLBlast? If you haven't tested others, can do you so as well? If all of CLBlast's tests fail something is wrong with the design of the library or the OpenCL set-up. If only some tests fail (e.g. all GEMM-related routines) then it might be that it requires re-tuning since the 'default' parameters for this device aren't legal parameters?

To summary, can you run all tests (`ctest` or `make test`) and see if some pass. If so, can you then run the tuners (`make alltuners` - or just the GEMM tuner) and fix the parameters? Thanks!

About the device: CLBlast identifies it correctly as `Intel(R) HD Graphics 530`, so you don't need to verify that :-)

**Comment by hughperkins** [comment]
Youre right, I meant `all sgemm tests` :-)

**Comment by hughperkins** [comment]
when using `ctest` or `make test`, how to select device 1? (device 0 is the cpu cpu, rather than the cpu gpu)

**Comment by hughperkins** [comment]
So, I did `./clblast_test_xgemv -device 1`, ie closest thing to `gemm`, without being actually `gemm`, and that mostly passed ok:

```
* Running on OpenCL device 'Intel(R) HD Graphics 530'.
* Starting tests for the 'SGEMV' routine. Legend:
   : -> Test produced correct results
   . -> Test returned the correct error code
   X -> Test produced incorrect results
   / -> Test returned an incorrect error code
   \ -> Test not executed: OpenCL-kernel compilation error
   o -> Test not executed: Unsupported precision
   - -> Test not completed: Reference CBLAS doesn't output error codes
* Testing with error margins of 0.5% (relative) and 0.001 (absolute)
* Testing 'regular behaviour' for '101 (row-major) 111 (regular)':
   ::::::::::::::::::-:-:-:-:-:-:-:-:-:::::::::::::::::::-:-:-:-:-:
   -:-:-:-:
   Pass rate  75.0%: 54 passed / 18 skipped / 0 failed
* Testing 'regular behaviour' for '101 (row-major) 112 (transposed)':
   ::::::::::::::::::-:-:-:-:-:-:-:-:-:::::::::::::::::::-CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
--CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
--CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
--CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
--CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
-
   -CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
--CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
--CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
--CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
-
   Pass rate  62.5%: 45 passed / 27 skipped / 0 failed
* Testing 'regular behaviour' for '102 (col-major) 111 (regular)':
   ::::::::::::::::::::::::::::::::::::-:-:-:-:-:-:-:-:-:-CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
--CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
--CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
--CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
--CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
-
   -CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
--CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
--CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
--CLBlast: OpenCL error: clEnqueueNDRangeKernel: -54
-
   Pass rate  62.5%: 45 passed / 27 skipped / 0 failed
* Testing 'regular behaviour' for '102 (col-major) 112 (transposed)':
   ::::::::::::::::::::::::::::::::::::-:-:-:-:-:-:-:-:-:-:-:-:-:-:
   -:-:-:-:
   Pass rate  75.0%: 54 passed / 18 skipped / 0 failed
* Completed all test-cases for this routine. Results:
   198 test(s) passed
   90 test(s) skipped
   0 test(s) failed
```... but some -54 errors though it looks like?

**Comment by CNugteren** [comment]
> when using ctest or make test, how to select device 1? (device 0 is the cpu cpu, rather than the cpu gpu)

You can do so for example by setting the `CLBLAST_DEVICE` and `CLBLAST_PLATFORM` environmental variables. See also the README.

Thanks for the additional testing. One minor thing you can try is to find out whether the error -54 arises from CLBlast or from the reference tested against (i.e. clBLAS). If you are not testing against clBLAS (see the arguments given to the tester) but against a CPU BLAS, then this does not hold of course. Let's just make sure the error comes from CLBlast.

If CLBlast is causing the error, then I guess perhaps you would have to run the tuners first for this particular device then to make it work...

**Comment by hughperkins** [comment]
Ok. How long do the tuners take to run? My laptop is going at snails pace, and getting very warm...

**Comment by hughperkins** [comment]
(related question: some way to run incrementally. or partially ?)

**Comment by hughperkins** [comment]
(well, I aborted it for now...)

**Comment by CNugteren** [comment]
You can of course just first run the tuner for e.g. single-precision GEMV (`./clblast_tuner_xgemv`) and then see if that fixes the problems. Or perhaps first run all the tests (`make test`) and see if also one of the simpler routines breaks?

Have you verified whether it is CLBlast and not clBLAS causing the issue (as I mentioned in the previous post)? Just to be 100% sure about the origin of the issue!

**Comment by hughperkins** [comment]
I havent done anything to configure clBLAS, it shouldnt be installed as far
as I know; and the origin of my running the tests is that gemm fails on
this gpu, when run from cuda-on-cl
https://github.com/hughperkins/cuda-on-cl/issues/17

**Comment by hughperkins** [comment]
Dont suppose... can you give me an approximate indication of how long approximately it might take to run the tuner against an HD530?  (I might leave it running overnight sometime; but would be nice to know at least that running overnight will be sufficient :-) )

**Comment by CNugteren** [comment]
You mean all the tuners? I never timed it, but I estimate it normally takes in the range of 5 till 30 minutes. Of course depends on your device!

You can also just run the relevant tuners for the relevant precisions separately. For example, this should cover single-precision GEMM plus its supporting kernels:
```
./clblast_tuner_copy_fast -precision 32
./clblast_tuner_copy_pad -precision 32
./clblast_tuner_transpose_fast -precision 32
./clblast_tuner_transpose_pad -precision 32
./clblast_tuner_xgemm -precision 32
./clblast_tuner_xgemm_direct -precision 32
```
Each tuner has a progress indicator to give an indication of how long it will take to complete. Note that the GEMM tuners run in 2 stages (first a deterministic set and then a user-configurable random sub-set).

**Comment by CNugteren** [comment]
However, I just double checked and the database already has tuning results for the `Intel(R) HD Graphics 530` device. Does your device have the same name?

If so, could you maybe run the full test suite (`make test` or `ctest`) and report the results back? Please first update to the latest version, a new release was made a few days ago.

**Comment by hughperkins** [comment]
ok. How can I check which device the tests are running on? Using current master, I'm getting as follows, but not sure which device this is running on:

```
$ export CL_DEVICE=1
$ export CLBLAST_ARGUMENTS="-verbose"
$ make test
Running tests...
Test project CLBlast/build
      Start  1: clblast_test_xswap
 1/46 Test  #1: clblast_test_xswap .................   Passed    0.29 sec
      Start  2: clblast_test_xscal
 2/46 Test  #2: clblast_test_xscal .................   Passed    0.20 sec
      Start  3: clblast_test_xcopy
 3/46 Test  #3: clblast_test_xcopy .................   Passed    0.26 sec
      Start  4: clblast_test_xaxpy
 4/46 Test  #4: clblast_test_xaxpy .................   Passed    0.27 sec
      Start  5: clblast_test_xdot
 5/46 Test  #5: clblast_test_xdot ..................   Passed    0.15 sec
      Start  6: clblast_test_xdotu
 6/46 Test  #6: clblast_test_xdotu .................   Passed    0.17 sec
      Start  7: clblast_test_xdotc
 7/46 Test  #7: clblast_test_xdotc .................   Passed    0.17 sec
      Start  8: clblast_test_xnrm2
 8/46 Test  #8: clblast_test_xnrm2 .................   Passed    0.19 sec
      Start  9: clblast_test_xasum
 9/46 Test  #9: clblast_test_xasum .................   Passed    0.19 sec
      Start 10: clblast_test_xamax
10/46 Test #10: clblast_test_xamax .................   Passed    0.20 sec
      Start 11: clblast_test_xgemv
11/46 Test #11: clblast_test_xgemv .................   Passed    1.39 sec
      Start 12: clblast_test_xgbmv
12/46 Test #12: clblast_test_xgbmv .................   Passed    6.20 sec
      Start 13: clblast_test_xhemv
13/46 Test #13: clblast_test_xhemv .................   Passed    0.41 sec
      Start 14: clblast_test_xhbmv
14/46 Test #14: clblast_test_xhbmv .................   Passed    0.76 sec
      Start 15: clblast_test_xhpmv
15/46 Test #15: clblast_test_xhpmv .................   Passed    0.27 sec
      Start 16: clblast_test_xsymv
16/46 Test #16: clblast_test_xsymv .................   Passed    0.32 sec
      Start 17: clblast_test_xsbmv
17/46 Test #17: clblast_test_xsbmv .................   Passed    0.56 sec
      Start 18: clblast_test_xspmv
18/46 Test #18: clblast_test_xspmv .................   Passed    0.23 sec
      Start 19: clblast_test_xtrmv
19/46 Test #19: clblast_test_xtrmv .................   Passed    1.03 sec
      Start 20: clblast_test_xtbmv
20/46 Test #20: clblast_test_xtbmv .................   Passed    2.05 sec
      Start 21: clblast_test_xtpmv
21/46 Test #21: clblast_test_xtpmv .................   Passed    0.59 sec
      Start 22: clblast_test_xtrsv
22/46 Test #22: clblast_test_xtrsv .................***Failed    0.93 sec
      Start 23: clblast_test_xger
23/46 Test #23: clblast_test_xger ..................   Passed    0.42 sec
      Start 24: clblast_test_xgeru
24/46 Test #24: clblast_test_xgeru .................   Passed    0.56 sec
      Start 25: clblast_test_xgerc
25/46 Test #25: clblast_test_xgerc .................   Passed    0.62 sec
      Start 26: clblast_test_xher
26/46 Test #26: clblast_test_xher ..................   Passed    0.27 sec
      Start 27: clblast_test_xhpr
27/46 Test #27: clblast_test_xhpr ..................   Passed    0.19 sec
      Start 28: clblast_test_xher2
28/46 Test #28: clblast_test_xher2 .................   Passed    0.62 sec
      Start 29: clblast_test_xhpr2
29/46 Test #29: clblast_test_xhpr2 .................   Passed    0.39 sec
      Start 30: clblast_test_xsyr
30/46 Test #30: clblast_test_xsyr ..................   Passed    0.22 sec
      Start 31: clblast_test_xspr
31/46 Test #31: clblast_test_xspr ..................   Passed    0.17 sec
      Start 32: clblast_test_xsyr2
32/46 Test #32: clblast_test_xsyr2 .................   Passed    0.47 sec
      Start 33: clblast_test_xspr2
33/46 Test #33: clblast_test_xspr2 .................   Passed    0.30 sec
      Start 34: clblast_test_xgemm
34/46 Test #34: clblast_test_xgemm .................   Passed    1.70 sec
      Start 35: clblast_test_xsymm
35/46 Test #35: clblast_test_xsymm .................   Passed    1.07 sec
      Start 36: clblast_test_xhemm
36/46 Test #36: clblast_test_xhemm .................   Passed    0.77 sec
      Start 37: clblast_test_xsyrk
37/46 Test #37: clblast_test_xsyrk .................   Passed    0.85 sec
      Start 38: clblast_test_xherk
38/46 Test #38: clblast_test_xherk .................   Passed    0.47 sec
      Start 39: clblast_test_xsyr2k
39/46 Test #39: clblast_test_xsyr2k ................   Passed    1.11 sec
      Start 40: clblast_test_xher2k
40/46 Test #40: clblast_test_xher2k ................   Passed    0.64 sec
      Start 41: clblast_test_xtrmm
41/46 Test #41: clblast_test_xtrmm .................   Passed    2.21 sec
      Start 42: clblast_test_xtrsm
42/46 Test #42: clblast_test_xtrsm .................***Failed    1.51 sec
      Start 43: clblast_test_xomatcopy
43/46 Test #43: clblast_test_xomatcopy .............   Passed    0.58 sec
      Start 44: clblast_test_xaxpybatched
44/46 Test #44: clblast_test_xaxpybatched ..........   Passed    1.08 sec
      Start 45: clblast_test_xgemmbatched
45/46 Test #45: clblast_test_xgemmbatched ..........   Passed    4.85 sec
      Start 46: clblast_test_override_parameters
46/46 Test #46: clblast_test_override_parameters ...   Passed    0.26 sec

96% tests passed, 2 tests failed out of 46

Total Test time (real) =  38.23 sec

The following tests FAILED:
	 22 - clblast_test_xtrsv (Failed)
	 42 - clblast_test_xtrsm (Failed)
Errors while running CTest
make: *** [test] Error 8
```

**Comment by CNugteren** [comment]
You can of course just run one of the individual executables to see what's going on :-) It will report the device being used. Otherwise you'll have to go into the documentation of CTest and find where it writes the actual output (it does do that).

Also, it is `CLBLAST_DEVICE` if you want to set the device for the CLBlast tests.

**Comment by hughperkins** [comment]
ah yeah, `export CLBLAST_DEVICE=1` gives results more like what I was expecting :-)

```
$ make test
Running tests...
Test project /Users/hugh2/git-local/CLBlast/build
      Start  1: clblast_test_xswap
 1/46 Test  #1: clblast_test_xswap .................   Passed    0.98 sec
      Start  2: clblast_test_xscal
 2/46 Test  #2: clblast_test_xscal .................   Passed    0.59 sec
      Start  3: clblast_test_xcopy
 3/46 Test  #3: clblast_test_xcopy .................   Passed    0.77 sec
      Start  4: clblast_test_xaxpy
 4/46 Test  #4: clblast_test_xaxpy .................   Passed    0.80 sec
      Start  5: clblast_test_xdot
 5/46 Test  #5: clblast_test_xdot ..................***Failed    0.35 sec
      Start  6: clblast_test_xdotu
 6/46 Test  #6: clblast_test_xdotu .................***Failed    0.33 sec
      Start  7: clblast_test_xdotc
 7/46 Test  #7: clblast_test_xdotc .................***Failed    0.33 sec
      Start  8: clblast_test_xnrm2
 8/46 Test  #8: clblast_test_xnrm2 .................***Failed    0.51 sec
      Start  9: clblast_test_xasum
 9/46 Test  #9: clblast_test_xasum .................***Failed    0.51 sec
      Start 10: clblast_test_xamax
10/46 Test #10: clblast_test_xamax .................***Failed    0.53 sec
      Start 11: clblast_test_xgemv
11/46 Test #11: clblast_test_xgemv .................***Failed    3.65 sec
      Start 12: clblast_test_xgbmv
12/46 Test #12: clblast_test_xgbmv .................   Passed   12.43 sec
      Start 13: clblast_test_xhemv
13/46 Test #13: clblast_test_xhemv .................   Passed    1.22 sec
      Start 14: clblast_test_xhbmv
14/46 Test #14: clblast_test_xhbmv .................   Passed    2.31 sec
      Start 15: clblast_test_xhpmv
15/46 Test #15: clblast_test_xhpmv .................   Passed    1.03 sec
      Start 16: clblast_test_xsymv
16/46 Test #16: clblast_test_xsymv .................   Passed    1.20 sec
      Start 17: clblast_test_xsbmv
17/46 Test #17: clblast_test_xsbmv .................   Passed    1.91 sec
      Start 18: clblast_test_xspmv
18/46 Test #18: clblast_test_xspmv .................   Passed    0.71 sec
      Start 19: clblast_test_xtrmv
19/46 Test #19: clblast_test_xtrmv .................   Passed    2.93 sec
      Start 20: clblast_test_xtbmv
20/46 Test #20: clblast_test_xtbmv .................   Passed    4.65 sec
      Start 21: clblast_test_xtpmv
21/46 Test #21: clblast_test_xtpmv .................   Passed    1.98 sec
      Start 22: clblast_test_xtrsv
22/46 Test #22: clblast_test_xtrsv .................***Failed    2.06 sec
      Start 23: clblast_test_xger
23/46 Test #23: clblast_test_xger ..................   Passed    0.90 sec
      Start 24: clblast_test_xgeru
24/46 Test #24: clblast_test_xgeru .................   Passed    1.17 sec
      Start 25: clblast_test_xgerc
25/46 Test #25: clblast_test_xgerc .................   Passed    1.17 sec
      Start 26: clblast_test_xher
26/46 Test #26: clblast_test_xher ..................   Passed    0.62 sec
      Start 27: clblast_test_xhpr
27/46 Test #27: clblast_test_xhpr ..................   Passed    0.50 sec
      Start 28: clblast_test_xher2
28/46 Test #28: clblast_test_xher2 .................   Passed    1.26 sec
      Start 29: clblast_test_xhpr2
29/46 Test #29: clblast_test_xhpr2 .................   Passed    0.84 sec
      Start 30: clblast_test_xsyr
30/46 Test #30: clblast_test_xsyr ..................   Passed    0.52 sec
      Start 31: clblast_test_xspr
31/46 Test #31: clblast_test_xspr ..................   Passed    0.42 sec
      Start 32: clblast_test_xsyr2
32/46 Test #32: clblast_test_xsyr2 .................   Passed    1.01 sec
      Start 33: clblast_test_xspr2
33/46 Test #33: clblast_test_xspr2 .................   Passed    0.69 sec
      Start 34: clblast_test_xgemm
34/46 Test #34: clblast_test_xgemm .................***Failed    4.86 sec
      Start 35: clblast_test_xsymm
35/46 Test #35: clblast_test_xsymm .................***Failed    3.37 sec
      Start 36: clblast_test_xhemm
36/46 Test #36: clblast_test_xhemm .................***Failed    1.25 sec
      Start 37: clblast_test_xsyrk
37/46 Test #37: clblast_test_xsyrk .................***Failed    1.34 sec
      Start 38: clblast_test_xherk
38/46 Test #38: clblast_test_xherk .................***Failed    0.71 sec
      Start 39: clblast_test_xsyr2k
39/46 Test #39: clblast_test_xsyr2k ................***Failed    1.67 sec
      Start 40: clblast_test_xher2k
40/46 Test #40: clblast_test_xher2k ................***Failed    0.86 sec
      Start 41: clblast_test_xtrmm
41/46 Test #41: clblast_test_xtrmm .................***Failed    4.52 sec
      Start 42: clblast_test_xtrsm
42/46 Test #42: clblast_test_xtrsm .................***Failed    6.24 sec
      Start 43: clblast_test_xomatcopy
43/46 Test #43: clblast_test_xomatcopy .............***Failed    0.94 sec
      Start 44: clblast_test_xaxpybatched
44/46 Test #44: clblast_test_xaxpybatched ..........   Passed    1.19 sec
      Start 45: clblast_test_xgemmbatched
45/46 Test #45: clblast_test_xgemmbatched ..........***Failed    9.57 sec
      Start 46: clblast_test_override_parameters
46/46 Test #46: clblast_test_override_parameters ...***Failed    2.35 sec

57% tests passed, 20 tests failed out of 46

Total Test time (real) =  89.77 sec

The following tests FAILED:
	  5 - clblast_test_xdot (Failed)
	  6 - clblast_test_xdotu (Failed)
	  7 - clblast_test_xdotc (Failed)
	  8 - clblast_test_xnrm2 (Failed)
	  9 - clblast_test_xasum (Failed)
	 10 - clblast_test_xamax (Failed)
	 11 - clblast_test_xgemv (Failed)
	 22 - clblast_test_xtrsv (Failed)
	 34 - clblast_test_xgemm (Failed)
	 35 - clblast_test_xsymm (Failed)
	 36 - clblast_test_xhemm (Failed)
	 37 - clblast_test_xsyrk (Failed)
	 38 - clblast_test_xherk (Failed)
	 39 - clblast_test_xsyr2k (Failed)
	 40 - clblast_test_xher2k (Failed)
	 41 - clblast_test_xtrmm (Failed)
	 42 - clblast_test_xtrsm (Failed)
	 43 - clblast_test_xomatcopy (Failed)
	 45 - clblast_test_xgemmbatched (Failed)
	 46 - clblast_test_override_parameters (Failed)
Errors while running CTest
make: *** [test] Error 8
```

**Comment by CNugteren** [comment]
Thanks for running all the tests. Not sure how to continue debugging this though... Perhaps one thing to try (to find out what causes the issue) is to change the tuning parameters manually. For example, take the failing `dot` kernels and change or remove (to get defaults) the parameters in `src/database/kernels/dot.hpp`.

**Comment by hughperkins** [comment]
Ok. I might just try getting Radeon working first.  (Note that Radeon isnt failing, on Tensorflow, because of CLBlast, as far as I know. There are some other issues, somewhere in the depths of cuda-on-cl somewhere probably...)

**Comment by iamqk** [comment]
iris pro, mac os 10.12.5 passed all test, though some skipped 

@hughperkins  I used to compile and test some git project about OpenCL function, failed on mac os version 10.12.3, after I updated to 10.12.4 the errors gone, may this info helps.

* Completed all test-cases for this routine. Results:
   516 test(s) passed
   636 test(s) skipped
   0 test(s) failed

* Running on OpenCL device 'Iris Pro'.
* Starting tests for the 'ZGEMM' routine.
* All tests skipped: Unsupported precision

* Running on OpenCL device 'Iris Pro'.
* Starting tests for the 'HGEMM' routine.
* All tests skipped: Unsupported precision

**Comment by hughperkins** [comment]
Ok, I ran the recent update:
<img width="1082" alt="screen shot 2017-05-19 at 5 34 08 am" src="https://cloud.githubusercontent.com/assets/123560/26242006/de4cdc10-3c54-11e7-8231-f5b771c9c07c.png">

Result is the same:
```
$ export CLBLAST_DEVICE=1
$ make test
...
The following tests FAILED:
	  5 - clblast_test_xdot (Failed)
	  6 - clblast_test_xdotu (Failed)
	  7 - clblast_test_xdotc (Failed)
	  8 - clblast_test_xnrm2 (Failed)
	  9 - clblast_test_xasum (Failed)
	 10 - clblast_test_xamax (Failed)
	 11 - clblast_test_xgemv (Failed)
	 22 - clblast_test_xtrsv (Failed)
	 34 - clblast_test_xgemm (Failed)
	 35 - clblast_test_xsymm (Failed)
	 36 - clblast_test_xhemm (Failed)
	 37 - clblast_test_xsyrk (Failed)
	 38 - clblast_test_xherk (Failed)
	 39 - clblast_test_xsyr2k (Failed)
	 40 - clblast_test_xher2k (Failed)
	 41 - clblast_test_xtrmm (Failed)
	 42 - clblast_test_xtrsm (Failed)
	 43 - clblast_test_xomatcopy (Failed)
	 45 - clblast_test_xgemmbatched (Failed)
	 46 - clblast_test_override_parameters (Failed)
Errors while running CTest
make: *** [test] Error 8
```
@iamqk How are you running the test? Differences from me:
- not obvious how you are selecting the desired device
- I dont see the name of the device in the output
- number of tests is different. For me:
```
57% tests passed, 20 tests failed out of 46
```

**Comment by CNugteren** [comment]
@hughperkins I think @iamqk is just running the GEMM tests. But he is on a different device, so that might still be causing the issues. Still I would recommend running some of the tuners and updating the tuning configuration to see if that helps.

**Comment by hughperkins** [comment]
In case useful, here is `lldb` output for running xgemv: https://gist.github.com/hughperkins/a5feb5e62451e2d1f0ac8443e0557161

**Comment by hughperkins** [comment]
(I have lldb open if you want me to try some stuff?)

**Comment by hughperkins** [comment]
(seems I built for Release; I will rebuild for debug)

**Comment by hughperkins** [comment]
with debug build:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
  * frame #0: 0x00007fffce4f9765 libc++abi.dylib`__cxa_throw
    frame #1: 0x0000000100385634 libclblast.dylib`void clblast::TestMatrixA<float>(one=256, two=<unavailable>, buffer=<unavailable>, offset=<unavailable>, ld=61) at buffer_test.hpp:27 [opt]
    frame #2: 0x00000001003b1528 libclblast.dylib`clblast::Xgemv<float>::MatVec(this=0x00007fff5fbfe490, layout=<unavailable>, a_transpose=kNo, m=<unavailable>, n=<unavailable>, alpha=<unavailable>, a_buffer=<unavailable>, a_offset=0, a_ld=<unavailable>, x_buffer=<unavailable>, x_offset=<unavailable>, x_inc=<unavailable>, beta=<unavailable>, y_buffer=<unavailable>, y_offset=<unavailable>, y_inc=<unavailable>, fast_kernel=<unavailable>, fast_kernel_rot=<unavailable>, parameter=<unavailable>, packed=<unavailable>, kl=<unavailable>, ku=<unavailable>) at xgemv.cpp:95 [opt]
    frame #3: 0x00000001003b143d libclblast.dylib`clblast::Xgemv<float>::DoGemv(this=<unavailable>, layout=<unavailable>, a_transpose=<unavailable>, m=<unavailable>, n=<unavailable>, alpha=<unavailable>, a_buffer=<unavailable>, a_offset=0, a_ld=61, x_buffer=0x00007fff5fbfe560, x_offset=0, x_inc=1, beta=<unavailable>, y_buffer=0x00007fff5fbfe578, y_offset=0, y_inc=1) at xgemv.cpp:45 [opt]
    frame #4: 0x0000000100357187 libclblast.dylib`clblast::StatusCode clblast::Gemv<float>(layout=kRowMajor, a_transpose=kNo, m=61, n=256, alpha=3.1400001, a_buffer=0x0000000101903d10, a_offset=0, a_ld=<unavailable>, x_buffer=<unavailable>, x_offset=<unavailable>, x_inc=<unavailable>, beta=3.1400001, y_buffer=<unavailable>, y_offset=<unavailable>, y_inc=<unavailable>, queue=0x00007fff5fbfe668, event=<unavailable>) at clblast.cpp:642 [opt]
    frame #5: 0x000000010001c412 clblast_test_xgemv`clblast::TestXgemv<float>::RunRoutine(args=<unavailable>, buffers=<unavailable>, queue=<unavailable>) at xgemv.hpp:86 [opt]
    frame #6: 0x00000001000538b9 clblast_test_xgemv`clblast::TestBlas<float, float>::TestRegular(std::__1::vector<clblast::Arguments<float>, std::__1::allocator<clblast::Arguments<float> > >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::function<clblast::StatusCode (clblast::Arguments<float> const&, clblast::Buffers<float>&, clblast::Queue&)>::operator(__arg=<unavailable>, __arg=0x00007fff5fbff708)(clblast::Arguments<float> const&, clblast::Buffers<float>&, clblast::Queue&) const at functional:1817 [opt]
    frame #7: 0x0000000100053893 clblast_test_xgemv`clblast::TestBlas<float, float>::TestRegular(this=0x00007fff5fbff6d0, test_vector=<unavailable>, name=<unavailable>) at testblas.cpp:154 [opt]
    frame #8: 0x000000010000bf5c clblast_test_xgemv`unsigned long clblast::RunTests<clblast::TestXgemv<float>, float, float>(argc=<unavailable>, argv=<unavailable>, silent=<unavailable>, name=<unavailable>) at testblas.hpp:355 [opt]
    frame #9: 0x0000000100009b5e clblast_test_xgemv`main(argc=3, argv=0x00007fff5fbffab8) at xgemv.cpp:18 [opt]
    frame #10: 0x00007fffcf8ed235 libdyld.dylib`start + 1
    frame #11: 0x00007fffcf8ed235 libdyld.dylib`start + 1
```

**Comment by hughperkins** [comment]
(feel free to give me a version/branch with some useful-sounding `cout`s or similar, and I'll build/run that)

**Comment by CNugteren** [comment]
@hughperkins Note sure if CPU-based debugging will help you find the cause. I would still go for one of my earlier suggestions. So either:
> Perhaps one thing to try (to find out what causes the issue) is to change the tuning parameters manually. For example, take the failing dot kernels and change or remove (to get defaults) the parameters in src/database/kernels/xdot.hpp.

Or the more automatic approach:

> running some of the tuners and updating the tuning configuration to see if that helps

And I would try first with one of the smaller simpler kernels, like the DOT kernel I suggested earlier.

**Comment by hughperkins** [comment]
Hi Cedric,

Why do you feel that running an opencl application in lldb will cause the opencl bits to run on the cpu?

**Comment by hughperkins** [comment]
Going with the commeintg out in xdot.hpp, I commented out hd 530, and reran, but the results are unchanged:

```
57% tests passed, 20 tests failed out of 46
```

**Comment by hughperkins** [comment]
```
CLBlast/build (master|△1) $ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   ../src/database/kernels/xdot.hpp

no changes added to commit (use "git add" and/or "git commit -a")
CLBlast/build (master|△1) $ git diff
diff --git a/src/database/kernels/xdot.hpp b/src/database/kernels/xdot.hpp
index 2bc7eeb..d391d55 100644
--- a/src/database/kernels/xdot.hpp
+++ b/src/database/kernels/xdot.hpp
@@ -65,7 +65,7 @@ const Database::DatabaseEntry XdotSingle = {
     },
     { // Intel GPUs
       kDeviceTypeGPU, "Intel", {
-        { "Intel(R) HD Graphics 530",                        { {"WGS1",64}, {"WGS2",32} } },
+        // { "Intel(R) HD Graphics 530",                        { {"WGS1",64}, {"WGS2",32} } },
         { "Intel(R) HD Graphics 5500 BroadWell U-Processor GT2", { {"WGS1",256}, {"WGS2",32} } },
         { "Intel(R) HD Graphics Haswell Ultrabook GT2 Mobile", { {"WGS1",64}, {"WGS2",32} } },
         { "Intel(R) HD Graphics IvyBridge M GT2",            { {"WGS1",512}, {"WGS2",128} } },
@@ -127,7 +127,7 @@ const Database::DatabaseEntry XdotComplexSingle = {
     },
     { // Intel GPUs
       kDeviceTypeGPU, "Intel", {
-        { "Intel(R) HD Graphics 530",                        { {"WGS1",256}, {"WGS2",32} } },
+        // { "Intel(R) HD Graphics 530",                        { {"WGS1",256}, {"WGS2",32} } },
         { "Intel(R) HD Graphics 5500 BroadWell U-Processor GT2", { {"WGS1",256}, {"WGS2",32} } },
         { "Intel(R) HD Graphics Haswell Ultrabook GT2 Mobile", { {"WGS1",32}, {"WGS2",32} } },
         { "Intel(R) HD Graphics IvyBridge M GT2",            { {"WGS1",512}, {"WGS2",32} } },
```

**Comment by CNugteren** [comment]
> Why do you feel that running an opencl application in lldb will cause the opencl bits to run on the cpu?

Not sure how you would debug a OpenCL kernel running on the GPU with a CPU debugger? But perhaps I am not aware of all the features of `lldb`? Also not sure what you mean with extra `cout` statements? We are debugging a GPU kernel, right? ;-)

> Going with the commeintg out in xdot.hpp, I commented out hd 530, and reran, but the results are unchanged.

OK, thanks for trying! I would continue along that way and see if you can find parameters that do work. So re-add the line and manually change the parameters (see other example valid parameters in the remainder of the file) and re-compile and re-run the test (note: only running the corresponding `clblast_test_xdot` test is sufficient of course). Or of course as I suggested just run the tuner to see what it finds. So in other words: first see if changing the parameters helps in making the tests succeed again. If not at all, then something else is wrong, either with the HD 530 OpenCL runtime/compiler or with the CLBlast kernels or test infrastructure.

**Comment by hughperkins** [comment]
Oh. I was going to try that last night, but forgot. If there was a way to run it for just a few minutes, or to run it in the background whilst doing other things, that would aid considerably in my being able to find a moment to run it.

On 20 May 2017 04:56:58 GMT-04:00, Cedric Nugteren <notifications@github.com> wrote:
>> Why do you feel that running an opencl application in lldb will cause
>the opencl bits to run on the cpu?
>
>Not sure how you would debug a OpenCL kernel running on the GPU with a
>CPU debugger? But perhaps I am not aware of all the features of `lldb`?
>Also not sure what you mean with extra `cout` statements? We are
>debugging a GPU kernel, right? ;-)
>
>> Going with the commeintg out in xdot.hpp, I commented out hd 530, and
>reran, but the results are unchanged.
>
>OK, thanks for trying! I would continue along that way and see if you
>can find parameters that do work. So re-add the line and manually
>change the parameters (see other example valid parameters in the
>remainder of the file) and re-compile and re-run the test (note: only
>running the corresponding `clblast_test_xdot` test is sufficient of
>course). Or of course as I suggested just run the tuner to see what it
>finds. So in other words: first see if changing the parameters helps in
>making the tests succeed again. If not at all, then something else is
>wrong, either with the HD 530 OpenCL runtime/compiler or with the
>CLBlast kernels or test infrastructure.
>
>-- 
>You are receiving this because you were mentioned.
>Reply to this email directly or view it on GitHub:
>https://github.com/CNugteren/CLBlast/issues/149#issuecomment-302860640

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.

**Comment by CNugteren** [comment]
The XDOT tuner will probably not run longer than a minute, the tuning space is quite small.

**Comment by hughperkins** [comment]
Cool. Will run that now. Dont suppose... do you have a moment to confirm the exact commands to run that, and how to send you the results, please?

**Comment by CNugteren** [comment]
I don't think sending me the results is a good idea, we don't know if that's causing the issue at all! First would just be to try to find the cause of the issue you are having!

With respect to your question about how to run the tuner, I'm just going to copy-paste some part of the README, as I think that explains everything quite well:

> Compiling with -DTUNERS=ON will generate a number of tuners, each named clblast_tuner_xxxxx, in which xxxxx corresponds to a .opencl kernel file as found in src/kernels. These kernels corresponds to routines (e.g. xgemm) or to common pre-processing or post-processing kernels (copy and transpose). Running such a tuner will test a number of parameter-value combinations on your device and report which one gave the best performance. Running make alltuners runs all tuners for all precisions in one go. You can set the default device and platform for alltuners by setting the CLBLAST_DEVICE and CLBLAST_PLATFORM environmental variables.
The tuners output a JSON-file with the results. The best results need to be added to src/database/kernels/xxxxx.hpp in the appropriate section. However, this can be done automatically based on the JSON-data using a Python (2.7 or 3.x) script in scripts/database/database.py. If you want the found parameters to be included in future releases of CLBlast, please attach the JSON files to the corresponding issue on GitHub or email the main author.

For more info I refer to the remainder of the README file.

**Comment by hughperkins** [comment]
If you could translate the readme into concrete instructions I can type, that would be much appreciated. No rush though. The radeon is much faster, and works OK.

On 21 May 2017 12:15:57 BST, Cedric Nugteren <notifications@github.com> wrote:
>I don't think sending me the results is a good idea, we don't know if
>that's causing the issue at all! First would just be to try to find the
>cause of the issue you are having!
>
>With respect to your question about how to run the tuner, I'm just
>going to copy-paste some part of the README, as I think that explains
>everything quite well:
>
>> Compiling with -DTUNERS=ON will generate a number of tuners, each
>named clblast_tuner_xxxxx, in which xxxxx corresponds to a .opencl
>kernel file as found in src/kernels. These kernels corresponds to
>routines (e.g. xgemm) or to common pre-processing or post-processing
>kernels (copy and transpose). Running such a tuner will test a number
>of parameter-value combinations on your device and report which one
>gave the best performance. Running make alltuners runs all tuners for
>all precisions in one go. You can set the default device and platform
>for alltuners by setting the CLBLAST_DEVICE and CLBLAST_PLATFORM
>environmental variables.
>The tuners output a JSON-file with the results. The best results need
>to be added to src/database/kernels/xxxxx.hpp in the appropriate
>section. However, this can be done automatically based on the JSON-data
>using a Python (2.7 or 3.x) script in scripts/database/database.py. If
>you want the found parameters to be included in future releases of
>CLBlast, please attach the JSON files to the corresponding issue on
>GitHub or email the main author.
>
>For more info I refer to the remainder of the README file.
>
>-- 
>You are receiving this because you were mentioned.
>Reply to this email directly or view it on GitHub:
>https://github.com/CNugteren/CLBlast/issues/149#issuecomment-302930294

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.

**Comment by CNugteren** [comment]
Come on... Compile the tuners (see README), run clblast_tuner_xdot, inspect the output, put the best found tuning parameters in the file you modified earlier.

**Comment by hughperkins** [comment]
Output of xdot tuner:

```
$ ./clblast_tuner_xdot -device 1
* Options given/available:
    -platform 0 [=default]
    -device 1 
    -precision 32 (single) [=default]
    -n 2097152 [=default]
    -runs 10 [=default]


[==========] Initializing on platform 0 device 1
[==========] Device name: 'Intel(R) HD Graphics 530' (OpenCL 1.2 )

[----------] Testing reference Xdot
[ RUN      ] Running Xdot
[       OK ] Completed Xdot (1.7 ms) - 1 out of 1

[----------] Testing kernel Xdot
[ RUN      ] Running Xdot
[       OK ] Completed Xdot (2.1 ms) - 1 out of 4
[ RUN      ] Running Xdot
[       OK ] Completed Xdot (1.5 ms) - 2 out of 4
[ RUN      ] Running Xdot
[       OK ] Completed Xdot (1.6 ms) - 3 out of 4
[ RUN      ] Running Xdot
[       OK ] Completed Xdot (1.6 ms) - 4 out of 4

[----------] Printing results to stdout
[ RESULT   ] Xdot;      2.1 ms;  WGS1 32;PRECISION 32;
[ RESULT   ] Xdot;      1.5 ms;  WGS1 64;PRECISION 32;
[ RESULT   ] Xdot;      1.6 ms; WGS1 128;PRECISION 32;
[ RESULT   ] Xdot;      1.6 ms; WGS1 256;PRECISION 32;

[----------] Printing best result to stdout
[     BEST ] Xdot;      1.5 ms;  WGS1 64;PRECISION 32;

[----------] Printing best result in database format to stdout
{ "Intel(R) HD Graphics 530", { {"WGS1",64}, {"PRECISION",32} } }
[ -------> ] 1.54 ms or 10.9 GB/s

[----------] Printing results to file in JSON format

[==========] End of the tuning process

* Options given/available:
    -platform 0 [=default]
    -device 1 
    -precision 32 (single) [=default]
    -n 2097152 [=default]
    -runs 10 [=default]


[==========] Initializing on platform 0 device 1
[==========] Device name: 'Intel(R) HD Graphics 530' (OpenCL 1.2 )

[----------] Testing reference XdotEpilogue
[ RUN      ] Running XdotEpilogue
[       OK ] Completed XdotEpilogue (0.3 ms) - 1 out of 1

[----------] Testing kernel XdotEpilogue
[ RUN      ] Running XdotEpilogue
[   FAILED ] Kernel XdotEpilogue failed
[   FAILED ]   catched exception: Internal OpenCL error: -54
[   FAILED ] XdotEpilogue;      0.0 ms;  WGS2 32;PRECISION 32;
[ RUN      ] Running XdotEpilogue
[       OK ] Completed XdotEpilogue (0.3 ms) - 2 out of 4
[ RUN      ] Running XdotEpilogue
[   FAILED ] Kernel XdotEpilogue failed
[   FAILED ]   catched exception: Internal OpenCL error: -54
[   FAILED ] XdotEpilogue;      0.0 ms; WGS2 128;PRECISION 32;
[ RUN      ] Running XdotEpilogue
[   FAILED ] Kernel XdotEpilogue failed
[   FAILED ]   catched exception: Internal OpenCL error: -54
[   FAILED ] XdotEpilogue;      0.0 ms; WGS2 256;PRECISION 32;

[----------] Printing results to stdout
[ RESULT   ] XdotEpilogue;      0.3 ms;  WGS2 64;PRECISION 32;

[----------] Printing best result to stdout
[     BEST ] XdotEpilogue;      0.3 ms;  WGS2 64;PRECISION 32;

[----------] Printing best result in database format to stdout
{ "Intel(R) HD Graphics 530", { {"WGS2",64}, {"PRECISION",32} } }
[ -------> ] 0.29 ms or 0.0 N/A

[----------] Printing results to file in JSON format

[==========] End of the tuning process
```

**Comment by hughperkins** [comment]
currently, the line in xdot.hpp looks like:
```
        { "Intel(R) HD Graphics 530",                        { {"WGS1",64}, {"WGS2",32} } },
```
So, I should ... change this to have `PRECISION`, instead of `WGS1`? change `WGS2` from `32` to `64`?

**Comment by hughperkins** [comment]
After changing to `WGS1` 64, and `WGS2` 64, results seem unchanged:

```
export CLBLAST_DEVICE=1
make test
...
      Start  5: clblast_test_xdot
 5/46 Test  #5: clblast_test_xdot ..................***Failed    0.34 sec
```

**Comment by CNugteren** [comment]
Cool, some data! It seems that the second epilogue kernel only accepts WGS2=64 as a valid parameter, and indeed it was 32 before. Did you re-compile after you changed it to 64? Could you then just run the XDOT test and post the output? Thanks!

But all in all it is a bit concerning that the tuner gives errors for all parameters other than 64. Something seems wrong with your device in combination with this kernel...

**Comment by hughperkins** [comment]
Yes, those results were after redoing the build.

**Comment by CNugteren** [comment]
@hughperkins: It's been a while since you reported this issue, but I'm not sure how to continue. I have automated tests running successfully with Intel GPUs on various platforms including OS X. So it seems to be a very specific problem, and I don't have your set-up available to reproduce the issue. Do you have any suggestions how to continue?

Perhaps you can try to run the tests on more time with the latest version of `master` and perhaps updated drivers for you GPU? Thanks!

**Comment by hughperkins** [comment]
I'm not going to do anything with this personally. I'll close it. If someone encounters the same issue they can (re-)open an issue.

**Comment by hughperkins** [comment]
> "updated drivers for you GPU"

Hmmm. You've never used a Mac have you? :-P . The concept of 'updated drivers' doesnt really exist :-P

**Comment by CNugteren** [comment]
> I'm not going to do anything with this personally. I'll close it. If someone encounters the same issue they can (re-)open an issue.

OK, fine by me. Thanks for the tests you did anyway.

> Hmmm. You've never used a Mac have you? :-P . The concept of 'updated drivers' doesnt really exist :-P

Maybe not visible to the user, but updating the OS will surely also fix issues in the GPU drivers, right? And I guess similarly you'll also get updated OpenCL libraries transparently whenever you update?

**Comment by hughperkins** [comment]
> Maybe not visible to the user, but updating the OS will surely also fix issues in the GPU drivers, right? And I guess similarly you'll also get updated OpenCL libraries transparently whenever you update?

Yes, in theory. In practice, system updates a posteriorae seem rare. In any case, there have been no system updates since opening this issue.
