### ISSUE TITLE
All tests failing with clang on cygwin (segmentation fault)

### ISSUE THREAD

**Issue by Ulfgard** [CNugteren/CLBlast#166]
Hi,

I am just setting up the library on Windows using cygwin. When i use g++ i can compile and run the tests. However, clang produces around 30 warnings about undefined variable templates per test and crashes with a segfault (and gdb suggests that it is when it tries to assign some of those std::string variables that clang++ complained about)

Some warnings:

> /home/Ulfgard/clBLAST/test/correctness/testblas.hpp:211:52: warning: instantiation of variable 'clblast::TestBlas<float, float>::kMatrixDims' required here, but
      no definition is available [-Wundefined-var-template]
  auto dimensions = (C::BLASLevel() == 4) ? tester.kMatrixDims : // non-BLAS extra routines
                                                   ^
/home/Ulfgard/clBLAST/test/correctness/routines/level1/xswap.cpp:18:22: note: in instantiation of function template specialization
      'clblast::RunTests<clblast::TestXswap<float>, float, float>' requested here
  errors += clblast::RunTests<clblast::TestXswap<float>, float, float>(argc, argv, false, "SSWAP");
                     ^
/home/Ulfgard/clBLAST/test/correctness/testblas.hpp:56:36: note: forward declaration of template entity is here
  static const std::vector<size_t> kMatrixDims;
                                   ^
/home/Ulfgard/clBLAST/test/correctness/testblas.hpp:211:52: note: add an explicit instantiation declaration to suppress this warning if
      'clblast::TestBlas<float, float>::kMatrixDims' is explicitly instantiated in another translation unit
  auto dimensions = (C::BLASLevel() == 4) ? tester.kMatrixDims : // non-BLAS extra routines
                                                   ^
/home/Ulfgard/clBLAST/test/correctness/testblas.hpp:213:52: warning: instantiation of variable 'clblast::TestBlas<float, float>::kMatrixVectorDims' required
      here, but no definition is available [-Wundefined-var-template]
                    (C::BLASLevel() == 2) ? tester.kMatrixVectorDims : // level 2
                                                   ^
/home/Ulfgard/clBLAST/test/correctness/testblas.hpp:57:36: note: forward declaration of template entity is here
  static const std::vector<size_t> kMatrixVectorDims;
                                   ^
/home/Ulfgard/clBLAST/test/correctness/testblas.hpp:213:52: note: add an explicit instantiation declaration to suppress this warning if
      'clblast::TestBlas<float, float>::kMatrixVectorDims' is explicitly instantiated in another translation unit
                    (C::BLASLevel() == 2) ? tester.kMatrixVectorDims : // level 2
                                                   ^

**Comment by CNugteren** [comment]
Which version of clang are you using? I think this might just be related to a newer version of Clang, not to Cygwin itself. I believe it is related to the discussion here: https://reviews.llvm.org/D12326.

I've tested myself with Clang 3.8 and I don't see the warning yet, perhaps you are on 3.9 or 4 even?

**Comment by Ulfgard** [comment]
Yea, you are right. I am at 3.9.1
________________________________

**Comment by Ulfgard** [comment]
I clicked reply a little bit fast. This discussion is only about the warning, not a change in behaviour that would cause the program to crash. Do the tests run with clang 3.8 on your machines?
________________________________
From: Oswin Krause
Sent: Sunday, June 25, 2017 2:39 PM
To: CNugteren/CLBlast; CNugteren/CLBlast
Cc: Author
Subject: RE: [CNugteren/CLBlast] All tests failing with clang on cygwin (segmentation fault) (#166)

Yea, you are right. I am at 3.9.1
________________________________

**Comment by CNugteren** [comment]
With Clang 3.8 everything is fine on my test machine. But that's on Linux, not under Cygwin. If I have some time I'll try Cygwin and also I'll try Clang 5 under Linux.

I did make a [small commit](https://github.com/CNugteren/CLBlast/commit/19504ed60973bcdb920ec3e8c3004c2c7ca98e93) to perhaps resolve some of these warnings, by moving some static variable definitions from .cpp to .hpp since they are templated anyway. Could you see if this perhaps helps somehow? Are the warnings still there?

**Comment by Ulfgard** [comment]
I will test this evening. I had unfortunately not the time to check this out at home!

**Comment by Ulfgard** [comment]
All warnings are gone. But the test suite still fails 100% with a segmentation fault during startup of the program. The backtrace gives:

> #0  0x00000003ea8633eb in cygstdc++-6!_ZNSsC1ERKSs () from /usr/bin/cygstdc++-6.dll
#1  0x000000010042bd60 in std::operator+<char, std::char_traits<char>, std::allocator<char> > (__lhs=..., __rhs=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-cygwin/5.4.0/include/c++/bits/basic_string.h:4823
#2  __cxx_global_var_init.183(void) () at /home/Ulfgard/clBLAST/test/correctness/tester.cpp:93
#3  0x0000000180045ef5 in __main () from /usr/bin/cygwin1.dll
#4  0x000000010040998f in main (argc=1, argv=0xffffcc10) at /home/Ulfgard/clBLAST/test/correctness/routines/level1/xswap.cpp:16

line 93 is template <typename T, typename U> const std::string Tester<T,U>::kUnsupportedReference = kPrintWarning + "-" + kPrintEnd;

without looking much around i would guess we have a problem of wrong initialisation of global variables. e.g. you try to assign to a variable that is not constructed yet.

**Comment by CNugteren** [comment]
Actually, some of my earlier changes have broken MSVC 2013 compilation. I undid some and disabled the Clang warning, it is not really useful actually as the linker would report an error if there is actually something wrong. I tried myself with Clang 5.0 by the way and everything runs fine (on Linux).

I also changed `tester.cpp:93` (and similar cases) based on your backtrace by moving it to the header file and by in-lining dependent constants. Hopefully that will help. If not, can you post another backtrace? If we still can't solve it I'll install Cygwin on a Windows machine.

By the way, what OpenCL device are you using?

**Comment by CNugteren** [comment]
Have you had the chance to try again? And perhaps give a bit more info on the platform you're using.

I've installed Cygwin myself and eventually managed to compile the code (new with Cygwin) with Clang 4.0 and PoCL (AMD Ryzen CPU). I had to actually change the [FindOpenCL.cmake file a bit to make it work](https://gist.github.com/CNugteren/b215828e9fb21d2ad4026f54c2b242f9) with Cygwin's PoCL. The tests all segfault indeed, but when I compile with `-DVERBOSE=ON` they all pass! It seems that there is an issue with the random number generators in the tests, but I am not sure why. I'll continue debugging this soon, but it would be good to know if you experience similar behaviour.

**Comment by CNugteren** [comment]
OK, I've done some more testing. I said before I'm new to Cygwin, but I'm not having the best of experiences so far unfortunately.

With Clang 4.0 it segfaults on using the random number generator when using `-O2` or higher. I've reproduced the issue in the form of a [very minimal example](https://gist.github.com/CNugteren/2a135561eda95a1ae510c7b6321f9f57). Not sure if my Cygwin is not properly configured, or that it is actually a bug in Clang or the standard library on Cygwin?

With GCC it segfaults on creating an `std::stringstream` when using `-O2` or higher. Again, I managed to reproduce the issue in the form of a [very minimal example](https://gist.github.com/CNugteren/c2c5f76e9bc9be65278073a600895c5c). Again, not sure if it is my system or actually a bug in GCC or in the standard library?

**Comment by Ulfgard** [comment]
Hm. This looks indeed like a cygwin related bug. Very strange. Okay sow e can consider cygwin as not working?
________________________________

**Comment by CNugteren** [comment]
Well, maybe you can try those minimal examples I posted as well and see if you can reproduce the issues I have? If there are no issues, try CLBlast again!

**Comment by Ulfgard** [comment]
Okay, the first example crashes on clang with -O2 and higher. The second example does not crash.

**Comment by CNugteren** [comment]
By the way, the second example works on GCC or Clang? Anyway, doesn't seem to matter since the first example also crashes on your system. So that could then very well explain the issue you are experiencing with CLBlast and Clang on Cygwin. Nothing I can do here to help you then unfortunately :-(

**Comment by Ulfgard** [comment]
both compilers. Thanks, this is mostly for testing anyways. I would always like to give windows user a foolproof way to set things up and cygwin up to now prooved to be much more reliable. Every streak ends, i guess :)

dank je
