### ISSUE TITLE
python gemm api segfaulting or giving incorrect results

### ISSUE THREAD

**Issue by kodonnell** [CNugteren/CLBlast#261]
With the following (from `samples/sgemm.py`)

```
import numpy as np
import pyopencl as cl
from pyopencl.array import Array
import pyclblast
dtype = 'float32'
ctx = cl.create_some_context()
queue = cl.CommandQueue(ctx)
m, n, k = 1024, 1024, 1024
a = np.arange(m * k).reshape(m, k).astype(dtype)
b = np.arange(k * n).reshape(k, n).astype(dtype)
c = np.empty((m, n)).astype(dtype)
cla = Array(queue, a.shape, a.dtype)
clb = Array(queue, b.shape, b.dtype)
clc = Array(queue, c.shape, c.dtype)
cla.set(a)
clb.set(b)
clc.set(c)
pyclblast.gemm(queue, m, n, k, cla, clb, clc, a_ld=k, b_ld=n, c_ld=n)
print(np.max(np.abs(clc.get() - np.dot(a, b))))
```

I'm getting weird results on my i5-5250u (Graphics 6000). From three runs:

```
$ PYOPENCL_CTX=':' python samples/sgemm.py
1509949400.0
$ PYOPENCL_CTX=':' python samples/sgemm.py
0  libigdmcl.so                              0x00007f432c04d432 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  libigdmcl.so                              0x00007f432c04b921
2  libpthread.so.0                           0x00007f43377e1390
3  libigdmcl.so                              0x00007f432ba1d9d6 llvm::ilist_traits<llvm::MachineInstr>::addNodeToList(llvm::MachineInstr*) + 22
4  libigdmcl.so                              0x00007f432bcdd0e4
5  libigdmcl.so                              0x00007f432bcdfd7d
6  libigdmcl.so                              0x00007f432bc4f7f6 llvm::FPPassManager::runOnFunction(llvm::Function&) + 422
7  libigdmcl.so                              0x00007f432bc4f8db llvm::FPPassManager::runOnModule(llvm::Module&) + 43
8  libigdmcl.so                              0x00007f432bc51888 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 632
9  libigdmcl.so                              0x00007f432b993eb5 llc_main(llvm::LLCInputArgs const*, llvm::LLCOutputArgs*, LLC_IO_BUFFERS, bool, _SGlobalData const&) + 3717
10 libigdmcl.so                              0x00007f432b99451e llvm::LLC_Translate(llvm::LLCInputArgs const*, llvm::LLCOutputArgs*, bool, _SGlobalData const&) + 910
11 libigdmcl.so                              0x00007f432b98c189 TC::CLLCTranslationBlock::Translate(TC::STB_TranslateInputArgs const*, TC::STB_TranslateOutputArgs*) + 345
12 libigdrcl.so                              0x00007f432d7451f5
13 libigdrcl.so                              0x00007f432d73c5b7
14 libigdrcl.so                              0x00007f432d73cdd1
15 libigdrcl.so                              0x00007f432d72a104
16 libigdrcl.so                              0x00007f432d69c8ed
17 libigdrcl.so                              0x00007f432d7103a9
18 libclblast.so.1                           0x00007f432f345002 clblast::CompileFromSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, clblast::Precision, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, clblast::Device const&, clblast::Context const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, unsigned long, bool) + 3026
19 libclblast.so.1                           0x00007f432f36d45a clblast::Routine::InitProgram(std::initializer_list<char const*>) + 1834
20 libclblast.so.1                           0x00007f432f36f002 clblast::Routine::Routine(clblast::Queue&, _cl_event**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, clblast::Precision, std::vector<clblast::database::DatabaseEntry, std::allocator<clblast::database::DatabaseEntry> > const&, std::initializer_list<char const*>) + 2370
21 libclblast.so.1                           0x00007f432f405586 clblast::Xgemm<float>::Xgemm(clblast::Queue&, _cl_event**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 614
22 libclblast.so.1                           0x00007f432f380fec clblast::StatusCode clblast::Gemm<float>(clblast::Layout, clblast::Transpose, clblast::Transpose, unsigned long, unsigned long, unsigned long, float, _cl_mem*, unsigned long, unsigned long, _cl_mem*, unsigned long, unsigned long, float, _cl_mem*, unsigned long, unsigned long, _cl_command_queue**, _cl_event**, _cl_mem*) + 220
23 libclblast.so.1                           0x00007f432f3a7ae1 CLBlastSgemm + 49
24 pyclblast.cpython-36m-x86_64-linux-gnu.so 0x00007f432f7add73
25 python                                    0x0000558dec2ba1bb _PyObject_FastCallDict + 139
26 python                                    0x0000558dec341cfa _PyObject_FastCallKeywords + 170
27 python                                    0x0000558dec347d3e
28 python                                    0x0000558dec36ceb1 _PyEval_EvalFrameDefault + 4129
29 python                                    0x0000558dec342529 PyEval_EvalCodeEx + 809
30 python                                    0x0000558dec3432cc PyEval_EvalCode + 28
31 python                                    0x0000558dec3bfaf4
32 python                                    0x0000558dec3bfef1 PyRun_FileExFlags + 161
33 python                                    0x0000558dec3c00f4 PyRun_SimpleFileExFlags + 452
34 python                                    0x0000558dec3c3c28 Py_Main + 1608
35 python                                    0x0000558dec28b71e main + 238
36 libc.so.6                                 0x00007f4337426830 __libc_start_main + 240
37 python                                    0x0000558dec372c98
Segmentation fault (core dumped)
$ PYOPENCL_CTX=':' python samples/sgemm.py
561657570000000.0
```

This has three issues (maybe related):

1. it doesn't match numpy
2. it errors as per the second run
3. it's not reproducible ... the results differ each time

This is a toy (hopefully reproducible) example, but all visible in my main code. Can someone confirm this behaviour?

Suspicions/possibilities:
- running out of memory or weird things like that
- some sort of race condition ... I maybe have noticed that it was less likely to error when I added in some prints etc.
- different float arithmetic/overflows etc. In my production example I'm generally our by a small amount so maybe rounding etc. Still too large.
- numpy array format e.g. fortran vs contiguous? I tried with `np.ascontiguousarray` and `np.asfortranarray` and neither helped.
- the python API specifically (and the pointers etc.) - if someone could quickly test the C++ interface, that'd be excellent.

PS - do we need to `clc.set(c)` in this case?

**Comment by CNugteren** [comment]
First question would be: do the regular CLBlast tests correctly?

Secondly, it would be nice to have proper PyCLBlast tests as well. They weren't there yet, so I created some smoke tests just now. You can find them [here](https://github.com/CNugteren/CLBlast/blob/master/src/pyclblast/test/test_pyclblast.py) and you can run them with `python -m unittest discover` from the `/src/pyclblast/` folder of the CLBlast repository. Could you run them and report the result? They pass on my system.

**Comment by kodonnell** [comment]
The tests fail:

```
$ ./clblast_test_xgemm

* Options given/available:
    -platform 0 [=default]
    -device 0 [=default]
    -full_test [false]
    -verbose [false]
    -cblas 1 [=default]

* Running on OpenCL device 'Intel(R) HD Graphics'.
* Starting tests for the 'SGEMM' routine. Legend:
   : -> Test produced correct results
   . -> Test returned the correct error code
   X -> Test produced incorrect results
   / -> Test returned an incorrect error code
   \ -> Test not executed: OpenCL-kernel compilation error
   o -> Test not executed: Unsupported precision
   - -> Test not completed: Reference CBLAS doesn't output error codes
* Testing with error margins of 0.5% (relative) and 0.001 (absolute)
* Testing 'regular behaviour' for '101 (row-major) 111 (regular) 111 (regular)':
   ::::::::----::::---:---:-------:::::::::----::::---:---:-------:
   Pass rate  46.9%: 30 passed / 34 skipped / 0 failed
* Testing 'regular behaviour' for '101 (row-major) 111 (regular) 112 (transposed)':
   ::::::::------::-:-:-:-:-------:::::::::------::-:-:-:-:-------:
   Pass rate  46.9%: 30 passed / 34 skipped / 0 failed
* Testing 'regular behaviour' for '101 (row-major) 112 (transposed) 111 (regular)':
   ::::::::::::::::---:---:---:---:----::::----::::-------:-------:
   Pass rate  46.9%: 30 passed / 34 skipped / 0 failed
* Testing 'regular behaviour' for '101 (row-major) 112 (transposed) 112 (transposed)':
   ::::::::--::--::-:-:-:-:---:---:----::::------::-----:-:-------:
   Pass rate  42.2%: 27 passed / 37 skipped / 0 failed
* Testing 'regular behaviour' for '102 (col-major) 111 (regular) 111 (regular)':
   ::::::::--::--::::::::::--::--::-----:-:-------:-----:-:-------:
   Pass rate  46.9%: 30 passed / 34 skipped / 0 failed
* Testing 'regular behaviour' for '102 (col-major) 111 (regular) 112 (transposed)':
   ::::::::::::::::--::--::--::--::-----:-:-----:-:-------:-------:
   Pass rate  46.9%: 30 passed / 34 skipped / 0 failed
* Testing 'regular behaviour' for '102 (col-major) 112 (transposed) 111 (regular)':
   ::::::::------::::::::::------::-:-:-:-:-------:-:-:-:-:-------:
   Pass rate  46.9%: 30 passed / 34 skipped / 0 failed
* Testing 'regular behaviour' for '102 (col-major) 112 (transposed) 112 (transposed)':
   ::::::::----::::--::--::------::-:-:-:-:-----:-:---:---:-------:
   Pass rate  42.2%: 27 passed / 37 skipped / 0 failed
* Completed all test-cases for this routine. Results:
   234 test(s) passed
   278 test(s) skipped
   0 test(s) failed

* Running on OpenCL device 'Intel(R) HD Graphics'.
* Starting tests for the 'DGEMM' routine. Legend:
   : -> Test produced correct results
   . -> Test returned the correct error code
   X -> Test produced incorrect results
   / -> Test returned an incorrect error code
   \ -> Test not executed: OpenCL-kernel compilation error
   o -> Test not executed: Unsupported precision
   - -> Test not completed: Reference CBLAS doesn't output error codes
* Testing with error margins of 0.5% (relative) and 0.001 (absolute)
* Testing 'regular behaviour' for '101 (row-major) 111 (regular) 111 (regular)':
0  libigdmcl.so       0x00007f35e0730432 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  libigdmcl.so       0x00007f35e072e921
2  libpthread.so.0    0x00007f35e3fdb390
3  libigdmcl.so       0x00007f35e03bff92
4  libigdmcl.so       0x00007f35e03c2d7d
5  libigdmcl.so       0x00007f35e03327f6 llvm::FPPassManager::runOnFunction(llvm::Function&) + 422
6  libigdmcl.so       0x00007f35e03328db llvm::FPPassManager::runOnModule(llvm::Module&) + 43
7  libigdmcl.so       0x00007f35e0334888 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 632
8  libigdmcl.so       0x00007f35e0076eb5 llc_main(llvm::LLCInputArgs const*, llvm::LLCOutputArgs*, LLC_IO_BUFFERS, bool, _SGlobalData const&) + 3717
9  libigdmcl.so       0x00007f35e007751e llvm::LLC_Translate(llvm::LLCInputArgs const*, llvm::LLCOutputArgs*, bool, _SGlobalData const&) + 910
10 libigdmcl.so       0x00007f35e006f189 TC::CLLCTranslationBlock::Translate(TC::STB_TranslateInputArgs const*, TC::STB_TranslateOutputArgs*) + 345
11 libigdrcl.so       0x00007f35e20421f5
12 libigdrcl.so       0x00007f35e20395b7
13 libigdrcl.so       0x00007f35e2039dd1
14 libigdrcl.so       0x00007f35e2027104
15 libigdrcl.so       0x00007f35e1f998ed
16 libigdrcl.so       0x00007f35e200d3a9
17 libclblast.so.1    0x00007f35e534d002 clblast::CompileFromSource(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, clblast::Precision, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, clblast::Device const&, clblast::Context const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, unsigned long, bool) + 3026
18 libclblast.so.1    0x00007f35e537545a clblast::Routine::InitProgram(std::initializer_list<char const*>) + 1834
19 libclblast.so.1    0x00007f35e5377002 clblast::Routine::Routine(clblast::Queue&, _cl_event**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, clblast::Precision, std::vector<clblast::database::DatabaseEntry, std::allocator<clblast::database::DatabaseEntry> > const&, std::initializer_list<char const*>) + 2370
20 libclblast.so.1    0x00007f35e540da86 clblast::Xgemm<double>::Xgemm(clblast::Queue&, _cl_event**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 614
21 libclblast.so.1    0x00007f35e538ecec clblast::StatusCode clblast::Gemm<double>(clblast::Layout, clblast::Transpose, clblast::Transpose, unsigned long, unsigned long, unsigned long, double, _cl_mem*, unsigned long, unsigned long, _cl_mem*, unsigned long, unsigned long, double, _cl_mem*, unsigned long, unsigned long, _cl_command_queue**, _cl_event**, _cl_mem*) + 220
22 clblast_test_xgemm 0x000000000043deb9 clblast::TestXgemm<1, double>::RunRoutine(clblast::Arguments<double> const&, clblast::Buffers<double>&, clblast::Queue&) + 153
23 clblast_test_xgemm 0x00000000004c31cd clblast::TestBlas<double, double>::TestRegular(std::vector<clblast::Arguments<double>, std::allocator<clblast::Arguments<double> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 1117
24 clblast_test_xgemm 0x0000000000451315 unsigned long clblast::RunTests<clblast::TestXgemm<1, double>, double, double>(int, char**, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 12085
25 clblast_test_xgemm 0x0000000000430a6e main + 110
26 libc.so.6          0x00007f35e4207830 __libc_start_main + 240
27 clblast_test_xgemm 0x0000000000435689 _start + 41
Segmentation fault (core dumped)
```

> it would be nice to have proper PyCLBlast tests as well

very much agreed

> Thirdly, it could be due to events and a-synchronous computing. Perhaps we should finish all work in the queue after running the routine, like for the regular C++ interface?

Maybe, but I think I tried flushing/finishing the queue, and given the above, it's probably something else. 

I wonder if it's related to #243 ... I'll try to figure out how to add that cmake stuff and recompile

**Comment by CNugteren** [comment]
OK, so it is not an issue with PyCLBlast. Or at least not only :-) So let's focus on the regular interface first.

Thanks for running the tests. It seems single precision works fine, but double precision fails horribly. What device is this? I also have an Intel GPU to test with (using Beignet OpenCL), and it doesn't support double precision at all (FP64). Perhaps your GPU also doesn't support double precision, but the [cl_khr_fp64 flag](https://www.khronos.org/registry/OpenCL/sdk/1.1/docs/man/xhtml/cl_khr_fp64.html) is accidentally set?

**Comment by kodonnell** [comment]
> What device is this?

i5-5250u

> using Beignet OpenCL

I'm using Intel OpenCL

> Perhaps your GPU also doesn't support double precision, but the cl_khr_fp64 flag is accidentally set?

I'm not sure if it does support double precision - from https://software.intel.com/en-us/forums/opencl/topic/393241: 

> Intel Iris Graphics and Intel HD Graphics do not support the cl_khr_fp64 extension. 

But the errors (at least in python) were happening for fp32, and I commented out the bit in `src/kernels/common.opencl` that `#pragma OPENCL EXTENSION cl_khr_fp64: enable`, and rebuilt, with errors still occurring.

**Comment by CNugteren** [comment]
OK, but the errors above are happening in FP64. Most probably this is a bug in your device driver / OpenCL, such that it believes FP64 is supported but it is not.

So then we can conclude that for FP32 there is some issue with PyCLBlast, since the regular tests all run fine?

**Comment by kodonnell** [comment]
> OK, but the errors above are happening in FP64.

Yes, but sometimes errors happen during the SGEMM tests ('incorrect results' errors, not segfaults). And sometimes DGEMM runs through just fine (which shouldn't happen if FP64 isn't supported), and the segfaults occur in the CGEMM and ZGEMM tests. So ... something's up, but I'm not sure it's just FP64.

> Most probably this is a bug in your device driver

I'll see if I can get beigenet working ... hopefully that helps.

**Comment by kodonnell** [comment]
> OK, but the errors above are happening in FP64.

Yes, but sometimes errors happen during the SGEMM tests ('incorrect results' errors, not segfaults). And sometimes DGEMM runs through just fine (which shouldn't happen if FP64 isn't supported), and the segfaults occur in the CGEMM and ZGEMM tests. So ... something's up, but I'm not sure it's just FP64.

> Most probably this is a bug in your device driver

I'll see if I can get beigenet working ... hopefully that helps.

**Comment by CNugteren** [comment]
Can you perhaps paste the output of `./clblast_test_diagnostics` here for both your platforms?

Keep in mind that CLBlast doesn't have to be recompiled to be used with a different OpenCL platform, that happens at run-time. So make sure your tests are actually being run on the platform and device you intend to test (use the command line arguments for `-platform` and `-device` or set the env vars, see the readme).

**Comment by kodonnell** [comment]
Ah - `-platform` does the trick. It runs through using beigenet - no segfaults, though not a single test passes for xgeem. FYI it seems to run through fine with intel using the CPU, not the GPU.

> Can you perhaps paste the output of ./clblast_test_diagnostics here for both your platforms?

Sure:

```
$ ./clblast_test_diagnostics -platform 0 -device 0

* Options given/available:
    -platform 0 [=default]
    -device 0 [=default]


 --- OpenCL device naming:
* Device type                   GPU
* Device name                   Intel(R) HD Graphics
* Platform vendor               Intel(R) Corporation
* Platform version              OpenCL 2.0 

 --- CLBlast device naming:
* Device type                   GPU
* Device name                   Intel(R) HD Graphics
* Device vendor                 Intel
* Device architecture           

 --- OpenCL device properties:
* Max work group size           256
* Max work item dimensions      3
* - Max work item size #0       256
* - Max work item size #1       256
* - Max work item size #2       256
* Local memory size             65536KB
* Extensions:
cl_intel_accelerator cl_intel_advanced_motion_estimation cl_intel_device_side_avc_motion_estimation cl_intel_driver_diagnostics cl_intel_media_block_io cl_intel_motion_estimation cl_intel_planar_yuv cl_intel_packed_yuv cl_intel_required_subgroup_size cl_intel_subgroups cl_intel_va_api_media_sharing cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_depth_images cl_khr_fp16 cl_khr_fp64 cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_icd cl_khr_image2d_from_buffer cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_mipmap_image cl_khr_mipmap_image_writes cl_khr_spir 

 --- Some OpenCL library benchmarks (functions from clpp11.h):
* queue.GetContext()            0.0005 ms
* queue.GetDevice()             0.0003 ms
* device.Name()                 0.0003 ms
* device.Vendor()               0.0003 ms
* device.Version()              0.0003 ms
* device.Platform()             0.0001 ms
* Buffer<float>(context, 1024)  0.0035 ms

$ ./clblast_test_diagnostics -platform 0 -device 1

* Options given/available:
    -platform 0 [=default]
    -device 1 


 --- OpenCL device naming:
* Device type                   CPU
* Device name                   Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
* Platform vendor               Intel(R) Corporation
* Platform version              OpenCL 2.0 

 --- CLBlast device naming:
* Device type                   CPU
* Device name                   Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
* Device vendor                 Intel
* Device architecture           

 --- OpenCL device properties:
* Max work group size           8192
* Max work item dimensions      3
* - Max work item size #0       8192
* - Max work item size #1       8192
* - Max work item size #2       8192
* Local memory size             32768KB
* Extensions:
cl_khr_icd cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_depth_images cl_khr_3d_image_writes cl_intel_exec_by_local_thread cl_khr_spir cl_khr_fp64 cl_khr_image2d_from_buffer 

 --- Some OpenCL library benchmarks (functions from clpp11.h):
* queue.GetContext()            0.0009 ms
* queue.GetDevice()             0.0007 ms
* device.Name()                 0.0009 ms
* device.Vendor()               0.0009 ms
* device.Version()              0.0011 ms
* device.Platform()             0.0002 ms
* Buffer<float>(context, 1024)  0.0036 ms

$ ./clblast_test_diagnostics -platform 1 -device 0

* Options given/available:
    -platform 1 
    -device 0 [=default]


 --- OpenCL device naming:
* Device type                   GPU
* Device name                   Intel(R) HD Graphics 6000 BroadWell U-Processor GT3
* Platform vendor               Intel
* Platform version              OpenCL 1.2 beignet 1.4 (git-591d387)

 --- CLBlast device naming:
* Device type                   GPU
* Device name                   Intel(R) HD Graphics 6000 BroadWell U-Processor GT3
* Device vendor                 Intel
* Device architecture           

 --- OpenCL device properties:
* Max work group size           512
* Max work item dimensions      3
* - Max work item size #0       512
* - Max work item size #1       512
* - Max work item size #2       512
* Local memory size             65536KB
* Extensions:
cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_3d_image_writes cl_khr_image2d_from_buffer cl_khr_depth_images cl_khr_spir cl_khr_icd cl_intel_accelerator cl_intel_subgroups cl_intel_subgroups_short cl_intel_media_block_io cl_intel_planar_yuv cl_khr_gl_sharing cl_khr_fp16

 --- Some OpenCL library benchmarks (functions from clpp11.h):
* queue.GetContext()            0.0005 ms
* queue.GetDevice()             0.0003 ms
* device.Name()                 0.0003 ms
* device.Vendor()               0.0002 ms
* device.Version()              0.0003 ms
* device.Platform()             0.0001 ms
* Buffer<float>(context, 1024)  0.0046 ms
```

It might be due to the kernel recompile we did to install intel opencl - no idea really.

**Comment by CNugteren** [comment]
OK, so three things to test in total. I lost the overview a bit, but perhaps you could give me the output of running all tests on these devices to see what we have to look at? So use e.g. `make test` and set the env variables to choose the platform/device (see [here](https://github.com/CNugteren/CLBlast/blob/master/doc/testing.md#running-the-tests)).

**Comment by CNugteren** [comment]
OK, so I've installed an Intel OpenCL GPU driver now as well. I didn't know that existed for Linux, I thought the only way out was Beignet, but apparently it exists and it works :-) And indeed, it does support FP64 on my device (Skylake GPU ULT2 in i5-6200U), whereas with Beignet I get only FP32.

Anyway, I ran some tests on my system and don't see any segfaults, neither using Beignet nor using Intel's OpenCL on the GPU. And on the CPU tests pass as well. Not sure how to continue this.

**Comment by kodonnell** [comment]
> OK, so I've installed an Intel OpenCL GPU driver ...

Nice, and cool your got FP64. What was the speed like compared to beigenet?

> Not sure how to continue this.

Neither. I'm going to close this for now - if someone has similar problems, we can reopen it here. If I feel like digging into debugging (which I've little experience with, and will really depend on how important this is to my company), then I can post any updates. However, for now, it could just be a bug in my system.
